<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Milica's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
         <img src="C:\Users\tato\Desktop\Web Development\HTML - Personal Site\Images\Milica.png" alt="Milica Profile Picture">
       </td>
         <td>
           <h1>Milica Miletic Hager</h1>
         <p><em><strong>Vienna - Belgrade</strong> based painter</em></p>
         <p>You add paragraph text in a document by using text frames. Paragraph text, also known as “block text,” is generally reserved for larger bodies of text that have greater formatting requirements. For example, you can use paragraph text when creating brochures, newsletters, catalogues, or other text-intensive documents.

         You can insert a text frame directly in the drawing window. You can also place text inside a graphic object, which increases the number of different shapes that you can use as text frames. You can create a text frame from a closed object and then type text inside the frame. You can separate the frame from the object at any time, so that you can modify them independently. You can convert a text frame back to an object.

         If you want to see the layout of your document before you add the final content, you can fill the text frames with temporary placeholder text. You can also use custom placeholder text.</p>
       </td>
      </tr>
    </table>
<hr>
<h3>Milicas Works </h3>
<ul>
    <li>Philosophy</li>
    <li>Aesthetics
        <ul>
            <li>Croatia</li>
            <li>Portugal</li>
        </ul>
    </li>
    <li>Art</li>
</ul>
<hr>
<h3>My Hobbies</h3>
<ol>
  <li>Travel</li>
  <li>Photo Shooting</li>
</ol>
<table cellspacing="10">
  <tr>
  <tr>
    <td>2018</td>
    <td>Painter In Belgrade </td>
  </tr>
  <tr>
    <td>2020</td>
    <td>Painter in Vienna</td>
  </tr>
  </tr>
</table>
<hr>

<h4>Skills</h4>
<table cellspacing="10">
  <tr>
    <td>Playing Piano</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
    <tr>
    <td>Painting</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>


<a href="works.html">My Works</a>
<a href="contact.html">Contact Me</a>

  </body>
</html>
